# flight-cli

./: README.md  pom.xml
.github/workflows/: cli-ci.yml
src/main/java/ca/keyin/cli/: FlightApiClient.java  Main.java
src/main/java/ca/keyin/cli/dto/: AircraftDto.java  AirportDto.java  CityDto.java  PassengerDto.java
src/test/java/ca/keyin/cli/: FlightApiClientQ1Test.java  FlightApiClientQ2Test.java  FlightApiClientQ3Test.java  FlightApiClientQ4Test.java
